React_App_Baseurl 
React_App_Firebase_apikey 
React_App_Firebase_authDomain 
React_App_Firebase_projectId  
React_App_Firebase_storageBucket 
React_App_Firebase_messagingSenderId  
React_App_Firebase_appId 
React_App_Firebase_measurementId 