React_App_Stripe_Published_Key = pk_test_51Kr67EJsxpRH9smiVHbxmogutwO92w8dmTUErkRtIsIo0lR7kyfyeVnULRoQlry9byYbS8Uhk5Mq4xegT2bB9n9F00hv3OFGM5
React_App_Baseurl = https://flyweistechnologies.in/api/
React_App_Web_url = https://www.flyweistechnologies.com/

