React_App_Stripe_Published_Key = pk_live_51Kr67EJsxpRH9smizUjNERPVsq1hlJBnnJsfCOqNTPL6HKgsG9YTOOcA5yYk38O7Wz2NILGPvIKkxe3rU90iix610049htYt1w
React_App_Baseurl = https://flyweistechnologies.in/api/
React_App_Web_url = https://shahinahoja.com/

